<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Student_Information_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student Information System</title>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        div {
            background-color: yellowgreen;
            padding: 10px;
            text-align: center;
        }

        div a {
            color: indianred;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
        }

        div a:hover {
            text-decoration: underline;
        }

        form {
            margin: 20px;
        }

        asp:ContentPlaceHolder {
            display: block;
            margin: 0 auto;
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:HyperLink ID="HomeLink" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink> |
            <asp:HyperLink ID="AddStudentLink" runat="server" NavigateUrl="~/AddStudent.aspx">Add Student</asp:HyperLink> |
            <asp:HyperLink ID="ViewStudentsLink" runat="server" NavigateUrl="~/ViewStudents.aspx">View Students</asp:HyperLink>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
